{
  "GCP": {
    "ProjectId": "668790833830",
    "DatabaseIp": "" // 正式站請保持空白
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}