{
  "GCP": {
    "ProjectId": "976669534422",
    "DatabaseIp": "35.201.212.194"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}